#############################################################################
# Makefile for building: dzjzconfig
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 6? 8 14:54:56 2023
# Project:  ..\dzjzconfig\dzjzconfig.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DDF8003S -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -w $(DEFINES)
CXXFLAGS      = -pipe -std=c++0x -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt-4.8.7\include\QtCore" -I"c:\Qt-4.8.7\include\QtGui" -I"c:\Qt-4.8.7\include" -I"$(RUNHOME_INC)\include" -I"$(RUNHOME_INC)\smmi\component\dfjson\include" -I"c:\Qt-4.8.7\include\ActiveQt" -I"..\..\..\tmp\dzjzsrv\dzjzconfig\moc" -I"..\..\..\tmp\dzjzsrv\dzjzconfig\ui" -I"." -I"c:\Qt-4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-rpath,$(RUNHOME)/lib -Wl,-rpath,$(RUNHOME)/lib -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt-4.8.7\lib" -lmingw32 -lqtmaind -L$(RUNHOME)/bin -L$(RUNHOME)/lib -lexdb -ldfnet -ldorbase -ldflogger -ldfjson -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt-4.8.7\bin\qmake.exe
IDC           = c:\Qt-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\tmp\dzjzsrv\dzjzconfig\obj

####### Files

SOURCES       = ..\dzjzconfig\main.cpp \
		..\dzjzconfig\mainwindow.cpp \
		..\dzjzconfig\operationdelegate.cpp \
		..\dzjzconfig\commonformdialog.cpp \
		..\dzjzconfig\dbmanager.cpp \
		..\dzjzconfig\jsontreedialog.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\rcc\qrc_dzjzconfig.cpp
OBJECTS       = ../../../tmp/dzjzsrv/dzjzconfig/obj/main.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/mainwindow.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/operationdelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/commonformdialog.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/dbmanager.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/jsontreedialog.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_mainwindow.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_operationdelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dmDelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_commonformdialog.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dbmanager.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_jsontreedialog.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/qrc_dzjzconfig.o
DIST          = 
QMAKE_TARGET  = dzjzconfig
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = dzjzconfig.exe
DESTDIR_TARGET = ..\..\..\bin\dzjzconfig.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_jsontreedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dzjzconfig.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt-4.8.7\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\dzjzconfig\dzjzconfig.pro

dist:
	$(ZIP) dzjzconfig.zip $(SOURCES) $(DIST) ..\dzjzconfig\dzjzconfig.pro c:\Qt-4.8.7\mkspecs\features\device_config.prf c:\Qt-4.8.7\mkspecs\qconfig.pri c:\Qt-4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt-4.8.7\mkspecs\features\qt_functions.prf c:\Qt-4.8.7\mkspecs\features\qt_config.prf c:\Qt-4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt-4.8.7\mkspecs\features\default_pre.prf c:\Qt-4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt-4.8.7\mkspecs\features\debug.prf c:\Qt-4.8.7\mkspecs\features\debug_and_release.prf c:\Qt-4.8.7\mkspecs\features\default_post.prf c:\Qt-4.8.7\mkspecs\features\win32\default_post.prf c:\Qt-4.8.7\mkspecs\features\build_pass.prf c:\Qt-4.8.7\mkspecs\features\win32\thread.prf c:\Qt-4.8.7\mkspecs\features\warn_off.prf c:\Qt-4.8.7\mkspecs\features\declarative_debug.prf c:\Qt-4.8.7\mkspecs\features\win32\rtti.prf c:\Qt-4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt-4.8.7\mkspecs\features\win32\stl.prf c:\Qt-4.8.7\mkspecs\features\shared.prf c:\Qt-4.8.7\mkspecs\features\qt.prf c:\Qt-4.8.7\mkspecs\features\moc.prf c:\Qt-4.8.7\mkspecs\features\win32\windows.prf c:\Qt-4.8.7\mkspecs\features\resources.prf c:\Qt-4.8.7\mkspecs\features\uic.prf c:\Qt-4.8.7\mkspecs\features\yacc.prf c:\Qt-4.8.7\mkspecs\features\lex.prf c:\Qt-4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\main.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\mainwindow.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\operationdelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\commonformdialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\dbmanager.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\jsontreedialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_mainwindow.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_operationdelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dmDelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_commonformdialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dbmanager.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_jsontreedialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\qrc_dzjzconfig.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_mainwindow.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_operationdelegate.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dmDelegate.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_commonformdialog.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dbmanager.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_jsontreedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp
../../../tmp/dzjzsrv/dzjzconfig/moc/moc_mainwindow.cpp: ../dzjzconfig/dto.h \
		../dzjzconfig/mainwindow.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\mainwindow.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_operationdelegate.cpp: ../dzjzconfig/operationdelegate.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\operationdelegate.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dmDelegate.cpp: ../dzjzconfig/dmDelegate.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\dmDelegate.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_commonformdialog.cpp: ../dzjzconfig/commonformdialog.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\commonformdialog.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dbmanager.cpp: ../dzjzconfig/dto.h \
		../dzjzconfig/dbmanager.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\dbmanager.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_jsontreedialog.cpp: ../dzjzconfig/jsontreedialog.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\jsontreedialog.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp

compiler_rcc_make_all: ../../../tmp/dzjzsrv/dzjzconfig/rcc/qrc_dzjzconfig.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\rcc\qrc_dzjzconfig.cpp
../../../tmp/dzjzsrv/dzjzconfig/rcc/qrc_dzjzconfig.cpp: ../dzjzconfig/qrc/dzjzconfig.qrc \
		../dzjzconfig/qrc/light/trash.svg \
		../dzjzconfig/qrc/light/undock_hover_pressed.svg \
		../dzjzconfig/qrc/light/file_dialog_detailed.svg \
		../dzjzconfig/qrc/light/down_arrow_disabled.svg \
		../dzjzconfig/qrc/light/radio_checked.svg \
		../dzjzconfig/qrc/light/branch_closed_hover.svg \
		../dzjzconfig/qrc/light/left_arrow_disabled.svg \
		../dzjzconfig/qrc/light/checkbox_indeterminate_disabled.svg \
		../dzjzconfig/qrc/light/right_arrow.svg \
		../dzjzconfig/qrc/light/down_arrow_hover.svg \
		../dzjzconfig/qrc/light/home_directory.svg \
		../dzjzconfig/qrc/light/stylesheet.qss \
		../dzjzconfig/qrc/light/branch_more.svg \
		../dzjzconfig/qrc/light/branch_open_hover.svg \
		../dzjzconfig/qrc/light/vseptoolbar.svg \
		../dzjzconfig/qrc/light/left_arrow.svg \
		../dzjzconfig/qrc/light/restore.svg \
		../dzjzconfig/qrc/light/right_arrow_disabled.svg \
		../dzjzconfig/qrc/light/down_arrow.svg \
		../dzjzconfig/qrc/light/dialog_open.svg \
		../dzjzconfig/qrc/light/dialog_ok.svg \
		../dzjzconfig/qrc/light/unshade.svg \
		../dzjzconfig/qrc/light/folder.svg \
		../dzjzconfig/qrc/light/dialog_cancel.svg \
		../dzjzconfig/qrc/light/dialog_discard.svg \
		../dzjzconfig/qrc/light/branch_closed.svg \
		../dzjzconfig/qrc/light/file_dialog_contents.svg \
		../dzjzconfig/qrc/light/help.svg \
		../dzjzconfig/qrc/light/window_close.svg \
		../dzjzconfig/qrc/light/dialog_help.svg \
		../dzjzconfig/qrc/light/undock.svg \
		../dzjzconfig/qrc/light/up_arrow.svg \
		../dzjzconfig/qrc/light/left_arrow_hover.svg \
		../dzjzconfig/qrc/light/message_information.svg \
		../dzjzconfig/qrc/light/dialog_close.svg \
		../dzjzconfig/qrc/light/branch_end.svg \
		../dzjzconfig/qrc/light/branch_open.svg \
		../dzjzconfig/qrc/light/up_arrow_hover.svg \
		../dzjzconfig/qrc/light/file_dialog_info.svg \
		../dzjzconfig/qrc/light/radio_unchecked.svg \
		../dzjzconfig/qrc/light/transparent.svg \
		../dzjzconfig/qrc/light/dialog_save.svg \
		../dzjzconfig/qrc/light/desktop.svg \
		../dzjzconfig/qrc/light/undock_hover.svg \
		../dzjzconfig/qrc/light/file_link.svg \
		../dzjzconfig/qrc/light/sizegrip.svg \
		../dzjzconfig/qrc/light/clear_text.svg \
		../dzjzconfig/qrc/light/file_dialog_end.svg \
		../dzjzconfig/qrc/light/file_dialog_start.svg \
		../dzjzconfig/qrc/light/vmovetoolbar.svg \
		../dzjzconfig/qrc/light/floppy_drive.svg \
		../dzjzconfig/qrc/light/maximize.svg \
		../dzjzconfig/qrc/light/right_arrow_hover.svg \
		../dzjzconfig/qrc/light/message_critical.svg \
		../dzjzconfig/qrc/light/hseptoolbar.svg \
		../dzjzconfig/qrc/light/close.svg \
		../dzjzconfig/qrc/light/branch_more_arrow.svg \
		../dzjzconfig/qrc/light/dialog_reset.svg \
		../dzjzconfig/qrc/light/calendar_next.svg \
		../dzjzconfig/qrc/light/radio_unchecked_disabled.svg \
		../dzjzconfig/qrc/light/up_arrow_disabled.svg \
		../dzjzconfig/qrc/light/checkbox_checked_disabled.svg \
		../dzjzconfig/qrc/light/file_dialog_list.svg \
		../dzjzconfig/qrc/light/checkbox_unchecked.svg \
		../dzjzconfig/qrc/light/hmovetoolbar.svg \
		../dzjzconfig/qrc/light/minimize.svg \
		../dzjzconfig/qrc/light/vline.svg \
		../dzjzconfig/qrc/light/checkbox_indeterminate.svg \
		../dzjzconfig/qrc/light/calendar_previous.svg \
		../dzjzconfig/qrc/light/checkbox_checked.svg \
		../dzjzconfig/qrc/light/network_drive.svg \
		../dzjzconfig/qrc/light/file.svg \
		../dzjzconfig/qrc/light/menu.svg \
		../dzjzconfig/qrc/light/close_pressed.svg \
		../dzjzconfig/qrc/light/folder_link.svg \
		../dzjzconfig/qrc/light/hard_drive.svg \
		../dzjzconfig/qrc/light/dialog_no.svg \
		../dzjzconfig/qrc/light/close_hover.svg \
		../dzjzconfig/qrc/light/computer.svg \
		../dzjzconfig/qrc/light/message_question.svg \
		../dzjzconfig/qrc/light/radio_checked_disabled.svg \
		../dzjzconfig/qrc/light/message_warning.svg \
		../dzjzconfig/qrc/light/checkbox_unchecked_disabled.svg \
		../dzjzconfig/qrc/light/folder_open.svg \
		../dzjzconfig/qrc/light/disc_drive.svg \
		../dzjzconfig/qrc/light/shade.svg \
		../dzjzconfig/qrc/light/branch_end_arrow.svg \
		../dzjzconfig/qrc/dark/trash.svg \
		../dzjzconfig/qrc/dark/undock_hover_pressed.svg \
		../dzjzconfig/qrc/dark/file_dialog_detailed.svg \
		../dzjzconfig/qrc/dark/down_arrow_disabled.svg \
		../dzjzconfig/qrc/dark/radio_checked.svg \
		../dzjzconfig/qrc/dark/branch_closed_hover.svg \
		../dzjzconfig/qrc/dark/left_arrow_disabled.svg \
		../dzjzconfig/qrc/dark/checkbox_indeterminate_disabled.svg \
		../dzjzconfig/qrc/dark/right_arrow.svg \
		../dzjzconfig/qrc/dark/down_arrow_hover.svg \
		../dzjzconfig/qrc/dark/home_directory.svg \
		../dzjzconfig/qrc/dark/stylesheet.qss \
		../dzjzconfig/qrc/dark/branch_more.svg \
		../dzjzconfig/qrc/dark/branch_open_hover.svg \
		../dzjzconfig/qrc/dark/vseptoolbar.svg \
		../dzjzconfig/qrc/dark/left_arrow.svg \
		../dzjzconfig/qrc/dark/restore.svg \
		../dzjzconfig/qrc/dark/right_arrow_disabled.svg \
		../dzjzconfig/qrc/dark/down_arrow.svg \
		../dzjzconfig/qrc/dark/dialog_open.svg \
		../dzjzconfig/qrc/dark/dialog_ok.svg \
		../dzjzconfig/qrc/dark/unshade.svg \
		../dzjzconfig/qrc/dark/folder.svg \
		../dzjzconfig/qrc/dark/dialog_cancel.svg \
		../dzjzconfig/qrc/dark/dialog_discard.svg \
		../dzjzconfig/qrc/dark/branch_closed.svg \
		../dzjzconfig/qrc/dark/file_dialog_contents.svg \
		../dzjzconfig/qrc/dark/help.svg \
		../dzjzconfig/qrc/dark/window_close.svg \
		../dzjzconfig/qrc/dark/dialog_help.svg \
		../dzjzconfig/qrc/dark/undock.svg \
		../dzjzconfig/qrc/dark/up_arrow.svg \
		../dzjzconfig/qrc/dark/left_arrow_hover.svg \
		../dzjzconfig/qrc/dark/message_information.svg \
		../dzjzconfig/qrc/dark/dialog_close.svg \
		../dzjzconfig/qrc/dark/branch_end.svg \
		../dzjzconfig/qrc/dark/branch_open.svg \
		../dzjzconfig/qrc/dark/up_arrow_hover.svg \
		../dzjzconfig/qrc/dark/file_dialog_info.svg \
		../dzjzconfig/qrc/dark/radio_unchecked.svg \
		../dzjzconfig/qrc/dark/transparent.svg \
		../dzjzconfig/qrc/dark/dialog_save.svg \
		../dzjzconfig/qrc/dark/desktop.svg \
		../dzjzconfig/qrc/dark/undock_hover.svg \
		../dzjzconfig/qrc/dark/file_link.svg \
		../dzjzconfig/qrc/dark/sizegrip.svg \
		../dzjzconfig/qrc/dark/clear_text.svg \
		../dzjzconfig/qrc/dark/file_dialog_end.svg \
		../dzjzconfig/qrc/dark/file_dialog_start.svg \
		../dzjzconfig/qrc/dark/vmovetoolbar.svg \
		../dzjzconfig/qrc/dark/floppy_drive.svg \
		../dzjzconfig/qrc/dark/maximize.svg \
		../dzjzconfig/qrc/dark/right_arrow_hover.svg \
		../dzjzconfig/qrc/dark/message_critical.svg \
		../dzjzconfig/qrc/dark/hseptoolbar.svg \
		../dzjzconfig/qrc/dark/close.svg \
		../dzjzconfig/qrc/dark/branch_more_arrow.svg \
		../dzjzconfig/qrc/dark/dialog_reset.svg \
		../dzjzconfig/qrc/dark/calendar_next.svg \
		../dzjzconfig/qrc/dark/radio_unchecked_disabled.svg \
		../dzjzconfig/qrc/dark/up_arrow_disabled.svg \
		../dzjzconfig/qrc/dark/checkbox_checked_disabled.svg \
		../dzjzconfig/qrc/dark/file_dialog_list.svg \
		../dzjzconfig/qrc/dark/checkbox_unchecked.svg \
		../dzjzconfig/qrc/dark/hmovetoolbar.svg \
		../dzjzconfig/qrc/dark/minimize.svg \
		../dzjzconfig/qrc/dark/vline.svg \
		../dzjzconfig/qrc/dark/checkbox_indeterminate.svg \
		../dzjzconfig/qrc/dark/calendar_previous.svg \
		../dzjzconfig/qrc/dark/checkbox_checked.svg \
		../dzjzconfig/qrc/dark/network_drive.svg \
		../dzjzconfig/qrc/dark/file.svg \
		../dzjzconfig/qrc/dark/menu.svg \
		../dzjzconfig/qrc/dark/close_pressed.svg \
		../dzjzconfig/qrc/dark/folder_link.svg \
		../dzjzconfig/qrc/dark/hard_drive.svg \
		../dzjzconfig/qrc/dark/dialog_no.svg \
		../dzjzconfig/qrc/dark/close_hover.svg \
		../dzjzconfig/qrc/dark/computer.svg \
		../dzjzconfig/qrc/dark/message_question.svg \
		../dzjzconfig/qrc/dark/radio_checked_disabled.svg \
		../dzjzconfig/qrc/dark/message_warning.svg \
		../dzjzconfig/qrc/dark/checkbox_unchecked_disabled.svg \
		../dzjzconfig/qrc/dark/folder_open.svg \
		../dzjzconfig/qrc/dark/disc_drive.svg \
		../dzjzconfig/qrc/dark/shade.svg \
		../dzjzconfig/qrc/dark/branch_end_arrow.svg
	c:\Qt-4.8.7\bin\rcc.exe -name dzjzconfig ..\dzjzconfig\qrc\dzjzconfig.qrc -o ..\..\..\tmp\dzjzsrv\dzjzconfig\rcc\qrc_dzjzconfig.cpp

compiler_image_collection_make_all: ../../../tmp/dzjzsrv/dzjzconfig/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_jsontreedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_mainwindow.h ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_jsontreedialog.h
../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h: ../dzjzconfig/mainwindow.ui
	c:\Qt-4.8.7\bin\uic.exe ..\dzjzconfig\mainwindow.ui -o ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_mainwindow.h

../../../tmp/dzjzsrv/dzjzconfig/ui/ui_jsontreedialog.h: ../dzjzconfig/jsontreedialog.ui
	c:\Qt-4.8.7\bin\uic.exe ..\dzjzconfig\jsontreedialog.ui -o ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_jsontreedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../../tmp/dzjzsrv/dzjzconfig/obj/main.o: ../dzjzconfig/main.cpp ../dzjzconfig/mainwindow.h \
		../dzjzconfig/dto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\main.o ..\dzjzconfig\main.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/mainwindow.o: ../dzjzconfig/mainwindow.cpp ../dzjzconfig/mainwindow.h \
		../dzjzconfig/dto.h \
		../dzjzconfig/commonformdialog.h \
		../dzjzconfig/dbmanager.h \
		../dzjzconfig/dmDelegate.h \
		../dzjzconfig/dzjzconfigutil.h \
		../dzjzconfig/operationdelegate.h \
		../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\mainwindow.o ..\dzjzconfig\mainwindow.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/operationdelegate.o: ../dzjzconfig/operationdelegate.cpp ../dzjzconfig/operationdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\operationdelegate.o ..\dzjzconfig\operationdelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/commonformdialog.o: ../dzjzconfig/commonformdialog.cpp ../dzjzconfig/commonformdialog.h \
		../dzjzconfig/jsontreedialog.h \
		../dzjzconfig/dbmanager.h \
		../dzjzconfig/dto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\commonformdialog.o ..\dzjzconfig\commonformdialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/dbmanager.o: ../dzjzconfig/dbmanager.cpp ../dzjzconfig/dbmanager.h \
		../dzjzconfig/dto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\dbmanager.o ..\dzjzconfig\dbmanager.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/jsontreedialog.o: ../dzjzconfig/jsontreedialog.cpp ../dzjzconfig/jsontreedialog.h \
		../../../tmp/dzjzsrv/dzjzconfig/ui/ui_jsontreedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\jsontreedialog.o ..\dzjzconfig\jsontreedialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_mainwindow.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_mainwindow.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_operationdelegate.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_operationdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_operationdelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dmDelegate.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dmDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dmDelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_commonformdialog.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_commonformdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_commonformdialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dbmanager.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dbmanager.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_jsontreedialog.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_jsontreedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_jsontreedialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/qrc_dzjzconfig.o: ../../../tmp/dzjzsrv/dzjzconfig/rcc/qrc_dzjzconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\qrc_dzjzconfig.o ..\..\..\tmp\dzjzsrv\dzjzconfig\rcc\qrc_dzjzconfig.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

