#############################################################################
# Makefile for building: dzjzconfig
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 6? 1 11:13:05 2023
# Project:  ..\dzjzconfig\dzjzconfig.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DDF8003S -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -w $(DEFINES)
CXXFLAGS      = -pipe -std=c++0x -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt-4.8.7\include\QtCore" -I"c:\Qt-4.8.7\include\QtGui" -I"c:\Qt-4.8.7\include" -I"$(RUNHOME_INC)\include" -I"$(RUNHOME_INC)\smmi\component\dfjson\include" -I"c:\Qt-4.8.7\include\ActiveQt" -I"..\..\..\tmp\dzjzsrv\dzjzconfig\moc" -I"..\..\..\tmp\dzjzsrv\dzjzconfig\ui" -I"." -I"c:\Qt-4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-rpath,$(RUNHOME)/lib -Wl,-rpath,$(RUNHOME)/lib -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt-4.8.7\lib" -lmingw32 -lqtmaind -L$(RUNHOME)/bin -L$(RUNHOME)/lib -lexdb -ldfnet -ldorbase -ldflogger -ldfjson -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt-4.8.7\bin\qmake.exe
IDC           = c:\Qt-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\tmp\dzjzsrv\dzjzconfig\obj

####### Files

SOURCES       = ..\dzjzconfig\main.cpp \
		..\dzjzconfig\mainwindow.cpp \
		..\dzjzconfig\operationdelegate.cpp \
		..\dzjzconfig\commonformdialog.cpp \
		..\dzjzconfig\dbmanager.cpp \
		..\dzjzconfig\deviceDelegate.cpp \
		..\dzjzconfig\searchableComboBox.cpp \
		..\dzjzconfig\jsontreedialog.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_deviceDelegate.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_searchableComboBox.cpp \
		..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp
OBJECTS       = ../../../tmp/dzjzsrv/dzjzconfig/obj/main.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/mainwindow.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/operationdelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/commonformdialog.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/dbmanager.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/deviceDelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/searchableComboBox.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/jsontreedialog.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_mainwindow.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_operationdelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dmDelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_commonformdialog.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dbmanager.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_deviceDelegate.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_searchableComboBox.o \
		../../../tmp/dzjzsrv/dzjzconfig/obj/moc_jsontreedialog.o
DIST          = 
QMAKE_TARGET  = dzjzconfig
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = dzjzconfig.exe
DESTDIR_TARGET = ..\..\..\bin\dzjzconfig.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_jsontreedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dzjzconfig.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt-4.8.7\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\dzjzconfig\dzjzconfig.pro

dist:
	$(ZIP) dzjzconfig.zip $(SOURCES) $(DIST) ..\dzjzconfig\dzjzconfig.pro c:\Qt-4.8.7\mkspecs\features\device_config.prf c:\Qt-4.8.7\mkspecs\qconfig.pri c:\Qt-4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt-4.8.7\mkspecs\features\qt_functions.prf c:\Qt-4.8.7\mkspecs\features\qt_config.prf c:\Qt-4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt-4.8.7\mkspecs\features\default_pre.prf c:\Qt-4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt-4.8.7\mkspecs\features\debug.prf c:\Qt-4.8.7\mkspecs\features\debug_and_release.prf c:\Qt-4.8.7\mkspecs\features\default_post.prf c:\Qt-4.8.7\mkspecs\features\win32\default_post.prf c:\Qt-4.8.7\mkspecs\features\build_pass.prf c:\Qt-4.8.7\mkspecs\features\win32\thread.prf c:\Qt-4.8.7\mkspecs\features\warn_off.prf c:\Qt-4.8.7\mkspecs\features\declarative_debug.prf c:\Qt-4.8.7\mkspecs\features\win32\rtti.prf c:\Qt-4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt-4.8.7\mkspecs\features\win32\stl.prf c:\Qt-4.8.7\mkspecs\features\shared.prf c:\Qt-4.8.7\mkspecs\features\qt.prf c:\Qt-4.8.7\mkspecs\features\moc.prf c:\Qt-4.8.7\mkspecs\features\win32\windows.prf c:\Qt-4.8.7\mkspecs\features\resources.prf c:\Qt-4.8.7\mkspecs\features\uic.prf c:\Qt-4.8.7\mkspecs\features\yacc.prf c:\Qt-4.8.7\mkspecs\features\lex.prf c:\Qt-4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\main.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\mainwindow.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\operationdelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\commonformdialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\dbmanager.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\deviceDelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\searchableComboBox.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\jsontreedialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_mainwindow.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_operationdelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dmDelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_commonformdialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dbmanager.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_deviceDelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_searchableComboBox.o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_jsontreedialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_mainwindow.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_operationdelegate.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dmDelegate.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_commonformdialog.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dbmanager.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_deviceDelegate.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_searchableComboBox.cpp ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_jsontreedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_deviceDelegate.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_searchableComboBox.cpp ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp
../../../tmp/dzjzsrv/dzjzconfig/moc/moc_mainwindow.cpp: ../dzjzconfig/dto.h \
		../dzjzconfig/mainwindow.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\mainwindow.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_operationdelegate.cpp: ../dzjzconfig/operationdelegate.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\operationdelegate.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dmDelegate.cpp: ../dzjzconfig/dmDelegate.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\dmDelegate.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_commonformdialog.cpp: ../dzjzconfig/commonformdialog.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\commonformdialog.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dbmanager.cpp: ../dzjzconfig/dto.h \
		../dzjzconfig/dbmanager.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\dbmanager.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_deviceDelegate.cpp: ../dzjzconfig/deviceDelegate.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\deviceDelegate.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_deviceDelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_searchableComboBox.cpp: ../dzjzconfig/searchableComboBox.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\searchableComboBox.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_searchableComboBox.cpp

../../../tmp/dzjzsrv/dzjzconfig/moc/moc_jsontreedialog.cpp: ../dzjzconfig/jsontreedialog.h
	C:\Qt-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dzjzconfig\jsontreedialog.h -o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../../tmp/dzjzsrv/dzjzconfig/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h ../../../tmp/dzjzsrv/dzjzconfig/ui/ui_jsontreedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_mainwindow.h ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_jsontreedialog.h
../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h: ../dzjzconfig/mainwindow.ui
	c:\Qt-4.8.7\bin\uic.exe ..\dzjzconfig\mainwindow.ui -o ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_mainwindow.h

../../../tmp/dzjzsrv/dzjzconfig/ui/ui_jsontreedialog.h: ../dzjzconfig/jsontreedialog.ui
	c:\Qt-4.8.7\bin\uic.exe ..\dzjzconfig\jsontreedialog.ui -o ..\..\..\tmp\dzjzsrv\dzjzconfig\ui\ui_jsontreedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../../tmp/dzjzsrv/dzjzconfig/obj/main.o: ../dzjzconfig/main.cpp ../dzjzconfig/mainwindow.h \
		../dzjzconfig/dto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\main.o ..\dzjzconfig\main.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/mainwindow.o: ../dzjzconfig/mainwindow.cpp ../dzjzconfig/mainwindow.h \
		../dzjzconfig/dto.h \
		../dzjzconfig/commonformdialog.h \
		../dzjzconfig/dbmanager.h \
		../dzjzconfig/deviceDelegate.h \
		../dzjzconfig/dmDelegate.h \
		../dzjzconfig/operationdelegate.h \
		../../../tmp/dzjzsrv/dzjzconfig/ui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\mainwindow.o ..\dzjzconfig\mainwindow.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/operationdelegate.o: ../dzjzconfig/operationdelegate.cpp ../dzjzconfig/operationdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\operationdelegate.o ..\dzjzconfig\operationdelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/commonformdialog.o: ../dzjzconfig/commonformdialog.cpp ../dzjzconfig/commonformdialog.h \
		../dzjzconfig/searchableComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\commonformdialog.o ..\dzjzconfig\commonformdialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/dbmanager.o: ../dzjzconfig/dbmanager.cpp ../dzjzconfig/dbmanager.h \
		../dzjzconfig/dto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\dbmanager.o ..\dzjzconfig\dbmanager.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/deviceDelegate.o: ../dzjzconfig/deviceDelegate.cpp ../dzjzconfig/deviceDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\deviceDelegate.o ..\dzjzconfig\deviceDelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/searchableComboBox.o: ../dzjzconfig/searchableComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\searchableComboBox.o ..\dzjzconfig\searchableComboBox.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/jsontreedialog.o: ../dzjzconfig/jsontreedialog.cpp ../dzjzconfig/jsontreedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\jsontreedialog.o ..\dzjzconfig\jsontreedialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_mainwindow.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_mainwindow.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_mainwindow.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_operationdelegate.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_operationdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_operationdelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_operationdelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dmDelegate.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dmDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dmDelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dmDelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_commonformdialog.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_commonformdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_commonformdialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_commonformdialog.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_dbmanager.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_dbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_dbmanager.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_dbmanager.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_deviceDelegate.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_deviceDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_deviceDelegate.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_deviceDelegate.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_searchableComboBox.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_searchableComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_searchableComboBox.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_searchableComboBox.cpp

../../../tmp/dzjzsrv/dzjzconfig/obj/moc_jsontreedialog.o: ../../../tmp/dzjzsrv/dzjzconfig/moc/moc_jsontreedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\tmp\dzjzsrv\dzjzconfig\obj\moc_jsontreedialog.o ..\..\..\tmp\dzjzsrv\dzjzconfig\moc\moc_jsontreedialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

